<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nta-yn-6P1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dwumfour_TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-M5-nDD">
                                <rect key="frame" x="243" y="351" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dxN-63-QJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="About this App"/>
                                <connections>
                                    <segue destination="GFO-B3-KG2" kind="presentation" id="XId-If-m9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-XA-GdR">
                                <rect key="frame" x="173" y="240" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="DP8-l3-1fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-2S-MsR">
                                <rect key="frame" x="193" y="163" width="214" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="UnV-Uu-ML8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-38-k9T">
                                <rect key="frame" x="252" y="301" width="96" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ijU-zB-uqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Tip Calculator"/>
                                <connections>
                                    <segue destination="wcr-dx-pVM" kind="show" id="P6h-7t-DOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dct-M5-nDD" secondAttribute="bottom" constant="219" id="3N2-pg-I8C"/>
                            <constraint firstItem="7Rb-38-k9T" firstAttribute="top" secondItem="w4o-2S-MsR" secondAttribute="bottom" constant="90" id="9Tj-0Z-6cn"/>
                            <constraint firstItem="7Rb-38-k9T" firstAttribute="centerX" secondItem="Egf-XA-GdR" secondAttribute="centerX" id="Eiw-D2-9hY"/>
                            <constraint firstItem="dct-M5-nDD" firstAttribute="top" secondItem="7Rb-38-k9T" secondAttribute="bottom" constant="20" id="ErS-h4-r1i"/>
                            <constraint firstItem="7Rb-38-k9T" firstAttribute="top" secondItem="Egf-XA-GdR" secondAttribute="bottom" constant="30" id="JPY-an-HFo"/>
                            <constraint firstItem="7Rb-38-k9T" firstAttribute="centerX" secondItem="w4o-2S-MsR" secondAttribute="centerX" id="TnV-0p-oGI"/>
                            <constraint firstItem="w4o-2S-MsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vne-pX-qTR"/>
                            <constraint firstItem="Egf-XA-GdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="d64-gF-HrA"/>
                            <constraint firstItem="w4o-2S-MsR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="jUM-YM-etZ"/>
                            <constraint firstItem="7Rb-38-k9T" firstAttribute="centerX" secondItem="dct-M5-nDD" secondAttribute="centerX" id="oJs-Nm-xZ9"/>
                            <constraint firstItem="7Rb-38-k9T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16" id="pAP-1j-6w0"/>
                            <constraint firstItem="dct-M5-nDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQ0-mk-Hsm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w4o-2S-MsR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ymB-Ni-85b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="355"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wbH-Pu-BzX">
            <objects>
                <viewController id="GFO-B3-KG2" customClass="AboutViewController" customModule="Dwumfour_TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kj-jY-92F"/>
                        <viewControllerLayoutGuide type="bottom" id="NHN-B1-wLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pY-4Y-PnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-gY-Vad">
                                <rect key="frame" x="259" y="97" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bFs-nw-Mi4"/>
                                    <constraint firstAttribute="width" constant="71" id="p4t-mP-1yG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neL-Al-PA7">
                                <rect key="frame" x="259" y="265" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="HcX-Tq-nmN"/>
                                    <constraint firstAttribute="height" constant="30" id="eVW-K3-kAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="JXk-jA-1r5" kind="unwind" unwindAction="unwindToVC:" id="JXY-EN-tPT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This application calculates the tip amount as well as the total bill amount(Tip amount + bill amount). Enjoy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-Kk-kLv">
                                <rect key="frame" x="225" y="137" width="150" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rDj-8u-cCt"/>
                                </constraints>
                                <color key="textColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hK0-Kk-kLv" firstAttribute="centerX" secondItem="neL-Al-PA7" secondAttribute="centerX" id="1ZE-4A-AFH"/>
                            <constraint firstItem="AbZ-gY-Vad" firstAttribute="top" secondItem="4Kj-jY-92F" secondAttribute="bottom" constant="77" id="5cw-1i-uKC"/>
                            <constraint firstItem="neL-Al-PA7" firstAttribute="top" secondItem="hK0-Kk-kLv" secondAttribute="bottom" constant="-3" id="8s1-zU-zWe"/>
                            <constraint firstItem="NHN-B1-wLv" firstAttribute="top" secondItem="neL-Al-PA7" secondAttribute="bottom" constant="305" id="GsV-yf-jL3"/>
                            <constraint firstItem="hK0-Kk-kLv" firstAttribute="top" secondItem="AbZ-gY-Vad" secondAttribute="bottom" constant="8" id="gIW-z0-lU4"/>
                            <constraint firstItem="neL-Al-PA7" firstAttribute="centerX" secondItem="3pY-4Y-PnL" secondAttribute="centerX" id="idD-XY-hF7"/>
                            <constraint firstItem="neL-Al-PA7" firstAttribute="leading" secondItem="AbZ-gY-Vad" secondAttribute="leading" id="nSt-tz-wVz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-rm-ttY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JXk-jA-1r5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1929" y="379"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="fdS-qs-Tkw">
            <objects>
                <viewController id="wcr-dx-pVM" customClass="TipViewController" customModule="Dwumfour_TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahu-OC-cEy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndn-AN-W2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KO-f9-Fp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-9y-PmB">
                                <rect key="frame" x="128" y="180" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XLH-q5-BBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-UP-49m">
                                <rect key="frame" x="252" y="260" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9U8-ZZ-PKp"/>
                                    <constraint firstAttribute="height" constant="21" id="Wd1-Jg-exg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dwumfour -Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-wq-eOF">
                                <rect key="frame" x="160" y="108" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ME3-MI-T6r"/>
                                    <constraint firstAttribute="width" constant="280" id="U5H-Vd-8ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-5M-Gaj">
                                <rect key="frame" x="125" y="306" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1OV-AL-0HP"/>
                                    <constraint firstAttribute="height" constant="24" id="mnq-WB-mMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip Rate(%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-vZ-dZO">
                                <rect key="frame" x="250" y="180" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-qY-6nv">
                                <rect key="frame" x="373" y="180" width="99" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="wcr-dx-pVM" eventType="touchUpInside" id="Yvc-W1-vkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-hj-2pu">
                                <rect key="frame" x="373" y="216" width="56" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="wcr-dx-pVM" eventType="touchUpInside" id="5Te-Mq-IXl"/>
                                    <action selector="clearButton:" destination="wcr-dx-pVM" eventType="touchUpInside" id="MgG-eA-I71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-rl-lhC">
                                <rect key="frame" x="125" y="260" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="dIB-t5-ay7"/>
                                    <constraint firstAttribute="height" constant="24" id="kS9-4W-plU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-Ps-qXN">
                                <rect key="frame" x="252" y="318" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sxA-2w-8wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.66155287910000005" green="0.17083950019999999" blue="0.1475567777" alpha="0.58717672409999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i8M-Ps-qXN" firstAttribute="trailing" secondItem="8t7-UP-49m" secondAttribute="trailing" constant="5" id="3IZ-4h-EI7"/>
                            <constraint firstItem="8t7-UP-49m" firstAttribute="leading" secondItem="d0C-vZ-dZO" secondAttribute="leading" constant="2" id="3bR-yA-mpv"/>
                            <constraint firstItem="d0C-vZ-dZO" firstAttribute="top" secondItem="FUj-9y-PmB" secondAttribute="bottom" constant="-30" id="8lt-e4-xMu"/>
                            <constraint firstItem="i8M-Ps-qXN" firstAttribute="top" secondItem="8t7-UP-49m" secondAttribute="bottom" constant="37" id="AQ8-0S-kzK"/>
                            <constraint firstItem="FUj-9y-PmB" firstAttribute="trailing" secondItem="d0C-vZ-dZO" secondAttribute="trailing" constant="-122" id="D5v-hL-NFq"/>
                            <constraint firstItem="i8M-Ps-qXN" firstAttribute="centerX" secondItem="d0C-vZ-dZO" secondAttribute="centerX" constant="7" id="G2b-Uj-eBg"/>
                            <constraint firstItem="8t7-UP-49m" firstAttribute="centerX" secondItem="a1O-hj-2pu" secondAttribute="centerX" constant="-98" id="QcL-nC-iHS"/>
                            <constraint firstItem="ZNy-5M-Gaj" firstAttribute="baseline" secondItem="i8M-Ps-qXN" secondAttribute="baseline" constant="-9" id="ZEh-b1-ihi"/>
                            <constraint firstItem="6BW-wq-eOF" firstAttribute="top" secondItem="ahu-OC-cEy" secondAttribute="bottom" constant="44" id="auW-JH-9Og"/>
                            <constraint firstItem="FUj-9y-PmB" firstAttribute="top" secondItem="6BW-wq-eOF" secondAttribute="bottom" constant="47" id="bkj-CF-q4c"/>
                            <constraint firstItem="gNe-rl-lhC" firstAttribute="trailing" secondItem="ZNy-5M-Gaj" secondAttribute="trailing" constant="56" id="ccr-7o-CrK"/>
                            <constraint firstItem="8t7-UP-49m" firstAttribute="top" secondItem="d0C-vZ-dZO" secondAttribute="bottom" constant="50" id="djY-Ib-HTD"/>
                            <constraint firstItem="a1O-hj-2pu" firstAttribute="top" secondItem="SiF-qY-6nv" secondAttribute="bottom" id="egy-MX-d7K"/>
                            <constraint firstItem="gNe-rl-lhC" firstAttribute="firstBaseline" secondItem="8t7-UP-49m" secondAttribute="firstBaseline" constant="-0.5" id="fWt-Ja-wgo"/>
                            <constraint firstItem="SiF-qY-6nv" firstAttribute="top" secondItem="i8M-Ps-qXN" secondAttribute="bottom" constant="-159" id="fd1-D1-CrJ"/>
                            <constraint firstItem="FUj-9y-PmB" firstAttribute="centerX" secondItem="6BW-wq-eOF" secondAttribute="centerX" constant="-123.5" id="hSb-nP-zfi"/>
                            <constraint firstItem="i8M-Ps-qXN" firstAttribute="leading" secondItem="SiF-qY-6nv" secondAttribute="leading" constant="-121" id="iWU-On-Gih"/>
                            <constraint firstItem="FUj-9y-PmB" firstAttribute="centerX" secondItem="2KO-f9-Fp8" secondAttribute="centerX" constant="-123.5" id="j4Y-Pj-fED"/>
                            <constraint firstItem="FUj-9y-PmB" firstAttribute="leading" secondItem="d0C-vZ-dZO" secondAttribute="leading" constant="-122" id="mlz-39-tb4"/>
                            <constraint firstItem="8t7-UP-49m" firstAttribute="leading" secondItem="gNe-rl-lhC" secondAttribute="trailing" constant="25" id="nbe-83-wXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="FUj-9y-PmB" id="PRM-pQ-42D"/>
                        <outlet property="tipAmountLabel" destination="8t7-UP-49m" id="0QM-gL-RIg"/>
                        <outlet property="tipRateTextField" destination="d0C-vZ-dZO" id="Xmj-eZ-4ak"/>
                        <outlet property="totalLabel" destination="i8M-Ps-qXN" id="Aha-0S-fIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du6-LK-9KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aek-Gi-DiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nta-yn-6P1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sk0-nP-Yzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xm9-04-asQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-l1-l4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
    </scenes>
</document>
